<!DOCTYPE html>
<html ng-app="calculatorApp">

<head>
    <title>AngularJS Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
        }
    </style>
</head>

<body ng-controller="calculatorController">

    <h2>AngularJS Calculator</h2>

    <table>
        <tr>
            <td colspan="4">
                <input type="text" ng-model="display" readonly>
            </td>
        </tr>
        <tr>
            <td><input type="button" value="1" ng-click="appendToDisplay('1')"></td>
            <td><input type="button" value="2" ng-click="appendToDisplay('2')"></td>
            <td><input type="button" value="3" ng-click="appendToDisplay('3')"></td>
            <td><input type="button" value="/" ng-click="appendToDisplay('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" ng-click="appendToDisplay('4')"></td>
            <td><input type="button" value="5" ng-click="appendToDisplay('5')"></td>
            <td><input type="button" value="6" ng-click="appendToDisplay('6')"></td>
            <td><input type="button" value="-" ng-click="appendToDisplay('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" ng-click="appendToDisplay('7')"></td>
            <td><input type="button" value="8" ng-click="appendToDisplay('8')"></td>
            <td><input type="button" value="9" ng-click="appendToDisplay('9')"></td>
            <td><input type="button" value="+" ng-click="appendToDisplay('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="C" ng-click="clearDisplay()"></td>
            <td><input type="button" value="0" ng-click="appendToDisplay('0')"></td>
            <td><input type="button" value="." ng-click="appendToDisplay('.')"></td>
            <td><input type="button" value="=" ng-click="calculateResult()"></td>
        </tr>
    </table>

    <script>
        var app = angular.module('calculatorApp', []);

        app.controller('calculatorController', function ($scope) {
            $scope.display = '';

            $scope.appendToDisplay = function (value) {
                $scope.display += value;
            };

            $scope.clearDisplay = function () {
                $scope.display = '';
            };

            $scope.calculateResult = function () {
                try {
                    $scope.display = eval($scope.display).toString();
                } catch (error) {
                    $scope.display = 'Error';
                }
            };
        });
    </script>
</body>

</html>
