<!DOCTYPE html>
<html>

<head>
  <title>AJS Simple Calculator</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="C:/Users/Dell/OneDrive/Pictures/Desktop/angular_clg/angular.min.js"></script>
  <script>
    var app = angular.module("calcApp", []);
    app.controller("calcCntrl", function ($scope) {
      $scope.num1 = 0;
      $scope.num2 = 0;
      $scope.result = 0;
      $scope.operator = "+";
      $scope.compute = function () {
        switch ($scope.operator) {
          case '+':
            $scope.result = $scope.num1 + $scope.num2;
            break;
          case '-':
            $scope.result = $scope.num1 - $scope.num2;
            break;
          case '*':
            $scope.result = $scope.num1 * $scope.num2;
            break;
          case '/':
            if ($scope.num2 == 0) {
              alert("Divide by zero error");
            } else {
              $scope.result = $scope.num1 / $scope.num2;
            }
        }
      };
    });
  </script>
</head>

<body ng-app="calcApp">
  <div ng-controller="calcCntrl" class="calculator-container">
    <h1>🔢 Angular JS Simple Calculator</h1>
    <div class="calculator-form">
      <label for="num1">Enter First Number:</label>
      <input type="number" ng-model="num1" id="num1">

      <label for="operator">Select Operator:</label>
      <select ng-model="operator" id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>

      <label for="num2">Enter Second Number:</label>
      <input type="number" ng-model="num2" id="num2">

      <button ng-click="compute()">Compute</button>
      <br />
      <b>{{num1 + " " + operator + " " + num2 + " = " + result}}</b>
    </div>
  </div>
</body>

</html>
