body {
    font-family: 'Poppins', sans-serif;
    background-color: #726a6a;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .calculator-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #4a90e2;
  }
  
  .calculator-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #555;
    font-weight: lighter;

  }
  
  input,
  select,
  button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .result {
    margin-top: 20px;
  }
  
  b {
    display: block;
    font-size: 1.2em;
    color: #4a90e2;
  }
  