<!DOCTYPE html>
<html>
<head>
  <title>Angular JS Full Name Program</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="C:/Users/Dell\OneDrive/Pictures/Desktop/angular_clg/angular.min.js"></script>
  <script>
    var app = angular.module("myApp", []);
    app.controller("myCntrl", function ($scope) {
      $scope.firstName = "DON";
      $scope.lastName = "BOSCO";
    });
  </script>
</head>

<body ng-app="myApp">
  <div class="container" ng-controller="myCntrl">
    <h2>Anjular JS Application to Display Full Name</h2>
    <div class="form-group">
      <label for="firstName">Enter First Name:</label>
      <input type="text" ng-model="firstName" id="firstName" />
    </div>
    <div class="form-group">
      <label for="lastName">Enter Last Name:</label>
      <input type="text" ng-model="lastName" id="lastName" />
    </div>
    <div class="result">
      <!-- Your Full Name: {{firstName + " " + lastName}} -->
      <span>Your full Name : </span><span ng-bind="firstName "></span>&nbsp;<span ng-bind="lastName"></span>
    </div>
  </div>
</body>

</html>
