<!DOCTYPE html>
<html lang="en">

<head>
    <title>AJS Square and Factorial Application</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="C:/Users/Dell/OneDrive/Pictures/Desktop/angular_clg/angular.min.js"></script>
    <script>
        var app = angular.module("mySqFct", []);
        app.controller("mySqFctCntrl", function ($scope) {
            $scope.num = 0;
            $scope.result;
            $scope.factorial = function () {
                if ($scope.num == 0) {
                    $scope.result = 1;
                } else {
                    $scope.fact = 1;
                    for (var i = $scope.num; i >= 1; i--) {
                        $scope.fact = $scope.fact * i;
                    }
                    $scope.result = "Factorial is "+$scope.fact;
                }
            };
            $scope.square = function () {
                $scope.result = "Square is "+$scope.num * $scope.num;
            };
        });
    </script>
</head>

<body ng-app="mySqFct">
    <div class="calculator-container" ng-controller="mySqFctCntrl">
        <h1>🔢 AngularJS Factorial and Square App</h1>
        <label for="num">Enter the Number:</label>
        <input type="number" ng-model="num">
        <br>
        <button ng-click="factorial()">Compute Factorial</button>
        <button ng-click="square()">Compute Square</button>
        <result>{{result}}</result>
    </div>
</body>

</html>
