<!DOCTYPE html>
<html>
  <title>Date Application</title>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="C:/Users/Dell/OneDrive/Pictures/Desktop/angular_clg/angular.min.js"></script>
    <script>
      var app = angular.module("dateApp", []);
      app.controller("dateAppCntrl", function ($scope) {
        $scope.currentDate = new Date();
      });
    </script>
  </head>
  <body ng-app="dateApp">
    <h1>Date in different formats</h1>
    <div ng-controller="dateAppCntrl">
        <span>Current Date and Time: {{currentDate}}<br /></span>
        <span class="short-date">Short Date: {{currentDate|date: 'short'}}<br /></span>
        <span class="long-date">Long Date: {{currentDate |date: 'fullDate'}}<br /></span>
        <span class="medium-date">Medium Date:{{currentDate| date: 'medium'}}</span>
      
    </div>
  </body>
</html>
