body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

div {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

span {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
}

.short-date {
    color: #1e88e5;
}

.long-date {
    color: #d32f2f;
}

.medium-date {
    color: #43a047;
}

/* Add additional styles as needed */
