<!DOCTYPE html>
<html>
  <title>Student Details Application</title>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="C:/Users/Dell/OneDrive/Pictures/Desktop/angular_clg/angular.min.js"></script>
    <script>
      var app = angular.module("studDetailsApp", []);
      app.controller("studDetailsAppCntrl", function ($scope) {
        $scope.studData = [];
        $scope.generateData = function () {
          $scope.studData = [];
          for (var i = 1; i <= $scope.num; i++) {
            var stud = {
              SLNO: i,
              NAME: "Student-" + i,
              CGPA: (Math.random() * 9 + 1).toFixed(2),
            };
            $scope.studData.push(stud);
          }
        };
      });
    </script>
  </head>
  <body ng-app="studDetailsApp">
    
    <div ng-controller="studDetailsAppCntrl">
      <h1>Student Details Application</h1>
      Enter the Number of Students to Generate the Data:
      <input type="number" ng-model="num" />
      <button ng-click="generateData()">Generate</button>
      <br />
      <table border="1" ng-show="studData.length>0">
        <tr>
          <th>SLNO</th>
          <th>NAME</th>
          <th>CGPA</th>
        </tr>
        <tr ng-repeat="student in studData">
          <td>{{student.SLNO}}</td>
          <td>{{student.NAME}}</td>
          <td>{{student.CGPA}}</td>
        </tr>
      </table>
      <br />
      Number of Students={{studData.length}}
    </div>
  </body>
</html>
