<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background: #504242;
        }
        .container{
            max-width: 600px;
            /* margin-top: 100px; */
            background: #eee;
            margin: 60px auto;
            padding: 20px;
            border-radius: 8px;
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            border: 1px solid red;
            width: 100%;
        }

        th,td{
            text-align: center;
            padding: 10px;
        }

        label,input,select{
        /* display: block; */
        border: none;
        outline: none;
        width: 70%;
        padding: 4px;
        }
        input:focus{
            border : 1px solid red
        }

        button{
            
            border-radius: 5px;
            background-color: green;
            color: #eee;
            padding: 6px 10px;
            outline: none;
            border: none;
            margin: 5px 0px 5px 10px    ;
        }

    </style>
    <script src="C:/Users/Dell/OneDrive/Pictures/Desktop/angular_clg/angular.min.js"></script>
    <script>
        var app = angular.module('myApp', [])
        app.controller("myCtrl", function($scope){
            $scope.shoppingList = ["Apple", "Mango", "Grapes"]
            $scope.addItem = function(){
                console.log("Hello")
                if($scope.newItem &&
                   $scope.shoppingList.indexOf($scope.newItem) == -1){
                    console.log("ehllo")
                    $scope.shoppingList.push($scope.newItem);
                    $scope.newItem = "";
                }
                else{
                    if($scope.newItem){
                        alert("This item is already in the list")
                    }else{
                        alert("Please select the item to delete")
                    }
                }
            };
            $scope.deleteItem = function(){
                var index = $scope.shoppingList.indexOf($scope.selectedItem)
                if (index == -1){
                    alert("no item is selected ")
                }else{
                    $scope.shoppingList.splice(index, 1)
                    $scope.selectedItem = ""
                }
            }
        })
    </script>
    <title>Document</title>
</head>
<body ng-app="myApp">
    <div ng-controller="myCtrl" class="container">
        <h1>Shopping List</h1>
        <table border="1px">
            <tr>
                <th>SL NO</th>
                <th>Items</th>
            </tr>
            <tr ng-repeat="item in shoppingList">
                <td>{{$index + 1}}</td>
                <td>{{item}}</td>
            </tr>
        </table>
        <div class="add-remove">
            <div class="add">
                <label >Add a item</label>
                <input type="text" ng-model="newItem">
                <button ng-click="addItem()">ADD</button>
            </div>
            <div class="add">
                <label >delete a item</label>
                <select ng-model="selectedItem" ng-options="item for item in shoppingList"></select>
                <button ng-click="deleteItem()">DELETE</button>
            </div>

        </div>
    </div>
    
</body>
</html>