<!DOCTYPE html>
<html>    
<head>
  <title>Shopping Items Application</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="C:/Users/Dell/OneDrive/Pictures/Desktop/angular_clg/angular.min.js"></script>
  <script>
    var app = angular.module("myApp", []);
    app.controller("myCntrl", function ($scope) {
      $scope.shoppingItems = ['Apple', 'Mango', 'Banana', 'Grapes'];
      $scope.addItem = function () {
        if ($scope.newItem &&
          $scope.shoppingItems.indexOf($scope.newItem) == -1) {
          $scope.shoppingItems.push($scope.newItem);
          $scope.newItem = "";
        } else {
          if ($scope.newItem) {
            alert("This item is already in the shopping list");
          } else {
            alert("Please enter an item to add");
          }
        }
      };
      $scope.removeItem = function () {
        if ($scope.shoppingItems.indexOf($scope.selectItem) == -1) {
          alert("Please select an item to remove");
        } else {
          var index = $scope.shoppingItems.indexOf($scope.selectItem);
          $scope.shoppingItems.splice(index, 1);
          $scope.selectItem = "";
        }
      };
    });
  </script>
</head>

<body ng-app="myApp">
  <div ng-controller="myCntrl" class="container">
    <h1>🛒 Shopping App &#x1F6D2</h1>
    <div class="shopping-list">
      <h2>Your Shopping List</h2>
      <table border="1">
        <tr>
          <th>SL No</th>
          <th>Item</th>
        </tr>
        <tr ng-repeat="item in shoppingItems">
          <td>{{$index + 1}}</td>
          <td>{{item}}</td>
        </tr>
      </table>
    </div>
    <div class="add-remove">
      <div class="add-item">
        <label for="newItem">Add an Item:</label>
        <input type="text" ng-model="newItem" id="newItem" placeholder="E.g., Avocado">
        <button ng-click="addItem()">➕ Add Item</button>
      </div>
      <div class="remove-item">
        <label for="selectItem">Remove an Item:</label>
        <select ng-model="selectItem" ng-options="item for item in shoppingItems"></select>
        <button ng-click="removeItem()" class="rmbutton">🗑️ Remove Item</button>
        <span ng-bind="undex"></span>
      </div>
    </div>
  </div>
</body>

</html>
