body {
  font-family: 'Verdana', sans-serif;
  background-color: #726a6a;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #4caf50;
}

h2 {
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 2px solid #4caf50;
  padding: 10px;
  text-align: center;
}

.add-remove {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.add-item,
.remove-item {
  width: 45%;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

input,
select,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

button {
  background-color: #19f120;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;  
  transition: background-color 0.3s ease;
}

.rmbutton{
  background-color: rgb(236, 78, 15);
}
button:hover {
  background-color: #45a049;
}

select {
  padding: 10px;
}
